\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{document}


<<echo=FALSE, cache=TRUE>>=

helicoptero <- expand.grid(altura = gl(2,1, labels = c("-","+")), clipe = gl(2,1, labels = c("-","+")), ad_top = gl(2,1, labels = c("-","+")), ad_esquerda = gl(2,1, labels = c("-","+")), 
                           ad_direita = gl(2,1, labels = c("-","+")), tempo = NA)

tempo <- c(1.27, 1.57, 1.10, 1.70, 1.31, 1.82, 1.30, 1.75, 1.36, 1.92, 1.52, 1.71, 1.40, 1.83, 1.32, 1.74, 1.50, 1.91, 1.23, 1.55, 1.42, 2.04, 1.35, 1.68,
            1.44, 1.58, 1.25, 1.73, 1.32,  1.86, 1.17, 1.63)
helicoptero$tempo <- tempo


helicoptero.model2 <- lm(tempo ~ (altura + clipe + ad_top + ad_esquerda + ad_direita) +
                           altura * clipe + 
                           altura * ad_top +
                           altura * ad_esquerda +
                           altura * ad_direita+
                           clipe * ad_top +
                           clipe * ad_esquerda +
                           clipe * ad_direita +
                           ad_top * ad_esquerda + 
                           ad_top * ad_direita + 
                           ad_esquerda * ad_direita,
                         data = helicoptero)

summary(helicoptero.model2)

coef(helicoptero.model2)


@
\end{document}